<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>주문 정보 입력</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // URL에서 상품 ID 가져오기
            var productId = new URLSearchParams(window.location.search).get('productId');
            $('#productId').val(productId);

            // 주문 생성 폼 제출 시
            $('#orderForm').submit(function(event) {
                event.preventDefault(); // 폼 기본 동작 방지

                // 폼 데이터를 객체로 구성
                var formData = {
                    userId: $('#userId').val(),
                    productId: $('#productId').val(),
                    quantity: $('#quantity').val(),
                    address: $('#address').val(),
                    phoneNumber: $('#phoneNumber').val()
                };

                // 서버로 POST 요청 보내기
                $.ajax({
                    type: 'POST',
                    url: '/api/orders/create',
                    data: formData, // 객체 형태로 전송
                    success: function(response) {
                        alert('주문이 성공적으로 생성되었습니다!');
                        // 주문 생성 성공 시 결제 페이지로 이동
                        var orderUid = response.orderUid;
                        window.location.href = "/payment/" + orderUid;
                    },
                    error: function(xhr, status, error) {
                        alert('주문 생성에 실패하였습니다.');
                        // 주문 생성 실패 시 처리할 로직 추가 가능
                    }
                });
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
            color: #000;
        }

        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
        .container{
            width:600px;
            margin: 0 auto;
            height: 700px;
            text-align: center;
        }/*메인콘테이너*/
        .container .order_title{
            /* margin-bottom: 30px; */
            margin: 30px 0;
        }/*메인타이틀*/
        .container .form{
            /* border: 0.5px solid #000; */
            border-radius: 6px;
            padding: 30px;
            width: 300px;
            margin: 0 auto;
            height: 240px;
            background-color: #fcf9ee;
        } /*폼박스*/
        .container .form label{
            display: inline-block;
            width: 80px;
            font-size: 20px;
            font-weight: bold;
        }
        .container .form input{
            /* border: none; */
            border-radius: 4px;
            display: inline-block;
            height: 20px;
            /* font-size: 20px; */
        }
        .container .form input:focus{
            outline: none;
        }
        .container .form .id_label{}/*아이디라벨*/
        .container .form .text_box_id{}/*아아디 인풋*/
        .container .form .quantity_label{}/*수량 라벨*/
        .container .form .text_box_quantity{}/*수량 인풋*/
        .container .form .address_label{}/*주소 라벨*/
        .container .form .text_box_address{}/*주소 인풋*/
        .container .form .phoneNum_label{}/*폰넘버 라벨*/
        .container .form .text_box_phoneNum{}/*폰넘버 박스*/
        .container .form .order_btn{
            border: none;
            background-color: #222;
            padding: 10px 30px;
            color:#eee;
            font-weight: bold;
            font-size: 20px;
            border-radius: 4px;
            cursor:pointer;
            box-sizing: border-box;
            height: 50px;
        }/*주소완료 버튼*/
        .container .form .order_btn:hover{
            border: 0.5px solid #333;
            background-color: #fff;
            color: #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="order_title">주문 정보 입력</h1>
    <form class="form" id="orderForm" method="post">
        <input type="hidden" id="productId" name="productId">
        <label class="id_label" for="userId">ID :</label>
        <input class="text_box_id" type="text" id="userId" name="userId"><br><br>

        <label class="quantity_label" for="quantity">수량 :</label>
        <input class="text_box_quantity" type="text" id="quantity" name="quantity"><br><br>

        <label class="address_label" for="address">주소 :</label>
        <input class="text_box_address" type="text" id="address" name="address"><br><br>

        <label class="phoneNum_label" for="phoneNumber">폰번호 :</label>
        <input class="text_box_phoneNum" type="text" id="phoneNumber" name="phoneNumber"><br><br>

        <input id="order_btn" class="order_btn" type="submit" value="주문 생성">
    </form>

</div>

</body>
</html>
