<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>결제 페이지</title>
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var IMP = window.IMP;
        IMP.init("imp08838662"); //요거랑

        // 결제 요청 함수
        function requestPay() {
            // 서버에서 받아온 주문 정보
            var orderUid = "[[${requestDto.orderUid}]]";
            var itemName = "[[${requestDto.itemName}]]";
            var paymentPrice = "[[${requestDto.paymentPrice}]]";
            var buyerName = "[[${requestDto.buyerName}]]";
            var buyerAddress = "[[${requestDto.buyerAddress}]]";
            var buyerPhone = "[[${requestDto.buyerPhone}]]";

            IMP.request_pay({
                    pg : "nice_v2.iamport00m",//요고
                    pay_method : "card",
                    merchant_uid: orderUid, // 주문 번호
                    name : itemName, // 상품 이름
                    amount : paymentPrice, // 상품 가격
                    buyer_name : buyerName, // 구매자 이름
                    buyer_tel : buyerPhone, // 전화번호
                    buyer_addr : buyerAddress, // 구매자 주소
                    buyer_postcode : "123-456", // 임의의 값
                },
                rsp => { // callback
                    console.log(rsp);
                    if (rsp == null) {
                        let msg = '결제에 실패하였습니다.';
                        msg += '에러내용 : ' + rsp.error_msg;
                        console.log(msg)
                    } else {
                        let data = {};
                        data.imp_uid= rsp.imp_uid;
                        data.merchant_uid= rsp.merchant_uid;
                        console.log(data)
                        $.ajax({
                            headers: {"Content-Type": "application/json"},
                            method: "POST",
                            url: "/payment",
                            data: JSON.stringify({
                                "payment_uid": rsp.imp_uid,      // 결제 고유번호
                                "order_uid": rsp.merchant_uid,
                            })
                        }).done(function(response) {
                            console.log(response.data);
                            alert("주문에 성공했습니다.")
                            window.location.href = "/success-payment"
                        }).fail(function(xhr, status, error) {
                            console.error(xhr.response);
                            alert("주문에 실패하셨습니다.")
                            window.location.href = "/fail-payment"
                        });
                    }
                });
        }
    </script>
    <style>
        .btn_box {
            width: 700px;
            margin: 0 auto;
            height: 700px;
            /* background-color: aqua; */
            padding-top: 164px;
            box-sizing: border-box;
        }

        .btn_box .pay_btn {
            display: block;
            margin: 0 auto;
            width: 532px;
            height: 303px;
            cursor: pointer;
            border: none;
            background-color: #07C5F5;
            border-radius: 4px;
            font-size: 30px;
            color: red;
            font-weight: bold;
            transition: 0.2s;
        }

        .btn_box .pay_btn:hover {
            /* background-color: red; */
            border: 0.5px solid #07C5F5;
            color: #07C5F5;
            background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F8sfqX%2FbtsF6F3fWJK%2Fe7gsO1Gz9DAr2IPXmCNLB1%2Fimg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="btn_box">
        <button class="pay_btn" onclick="requestPay()">결제하기</button>
    </div>
</body>

</html>
