<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품 상세정보</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        li {
            list-style: none;
        }
        a {
            display: block;
            text-decoration: none;
            color: #000;
        }
        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .product-detail {
            display: inline-block;
            /*width: calc(50% - 20px);*/
            width: 100%;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-detail:last-child {
            margin-right: 0;
        }

        .product-image {
            text-align: center;
            margin-bottom: 10px;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
        }

        .product-info {
            padding: 20px;
            border-top: 1px solid #ccc;
        }

        .product-info p {
            font-size: 16px;
            margin: 0;
            padding: 5px 0;
        }
        .order_btn_box{
            display: flex;
            justify-content: space-evenly;
        }
        .order-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 40%;
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;

        }
        .order-button01{
            margin-right: 3%;
        }

        .order-button:hover {
            background-color: #0056b3;
        }

        .reviews {
            margin-top: 20px;
        }

        .review {
            border-top: 1px solid #ccc;
            padding-top: 20px;
            margin-top: 20px;
        }

        .review:first-child {
            border-top: none;
            margin-top: 0;
        }


    </style>
    <script>
        $(document).ready(function() {
            // URL에서 상품 ID 가져오기
            var urlParams = new URLSearchParams(window.location.search);
            var productId = urlParams.get('productId');

            // 상품 정보 가져오는 함수
            function getProductInfo(productId) {
                $.ajax({
                    type: 'GET',
                    url: '/products/' + productId,
                    success: function(response) {
                        // 상품 정보를 표시하는 부분 업데이트
                        $('#productInfo').html('<p>상품명: ' + response.title + '</p>' +
                            '<p>가격: ' + response.price + '</p>' +
                            '<p>내용: ' + response.content + '</p>' +
                            '<p>할인: ' + response.discount + "%" + '</p>' +
                            '<p>평균 평점: ' + response.ratingAverage.toFixed(1) + '</p>' +
                            '<p>좋아요 수: ' + response.likes + '</p>');
                        $('#productImage').html('<img src="' + response.imageUrl + '" alt="Product Image">');
                    },
                    error: function(xhr, status, error) {
                        if (xhr.status == 404) {
                            alert('상품을 찾을 수 없습니다.');
                        } else {
                            alert('상품 정보를 불러오는 데 실패했습니다.');
                        }
                    }
                });
            }


            // 리뷰 정보 가져오는 함수
            function getReviews(productId) {
                $.ajax({
                    type: 'GET',
                    url: '/products/' + productId + '/reviews',
                    success: function(response) {
                        // 리뷰 정보를 표시
                        var reviewsHtml = '<h2>상품 리뷰</h2>';
                        $.each(response, function(index, review) {
                            reviewsHtml += '<div class="review">';
                            reviewsHtml += '<p><strong>작성자:</strong> ' + review.userName + '</p>';
                            reviewsHtml += '<p><strong>제목:</strong> ' + review.title + '</p>';
                            reviewsHtml += '<p><strong>평점:</strong> ' + review.rating + '</p>';
                            reviewsHtml += '<p><strong>내용:</strong> ' + review.content + '</p>';
                            // reviewsHtml += '<p><strong>이미지:</strong> <img src="' + (review.imageUrl || 'https://via.placeholder.com/150') + '" alt="Review Image"></p>';
                            reviewsHtml += '<p><strong>좋아요 수:</strong> ' + review.likes + '</p>';
                            reviewsHtml += '</div>';
                        });
                        $('#reviews').html(reviewsHtml);
                    },
                    error: function(xhr, status, error) {
                        if (xhr.status == 404) {
                            $('#reviews').html('<p>리뷰 정보가 없습니다.</p>');
                        } else {
                            $('#reviews').html('<p>리뷰 정보를 불러오는 데 실패했습니다.</p>');
                        }
                    }
                });
            }


            $('#submitReview').click(function() {s
                var reviewContent = $('#reviewContent').val();
            });


            // 페이지 로드시 해당 상품 정보 가져오기
            getProductInfo(productId);
            getReviews(productId);

            // 주문하기 버튼 클릭 시
            $('#order-button01').click(function() {
                window.location.href = "/order?productId=" + productId;
            });

            $('#order-button02').click(function() {
                window.location.href = "/groupOrder?productId=" + productId;
            });
        });
    </script>
</head>
<body>
<div class="container">
    <h1>상품 상세정보</h1>
    <div class="product-detail" id="productDetail">
        <div class="product-image" id="productImage">
            <!-- 여기에 상품 이미지가 표시됩니다 -->
        </div>
        <div class="product-info" id="productInfo">
            <!-- 여기에 상품 정보가 표시됩니다 -->
        </div>
        <div class="order_btn_box">
            <a href="#" class="order-button" id="order-button01">주문하기</a>
            <a href="#" class="order-button" id="order-button02">공동주문하기</a>
        </div>

    </div>
    <div class="reviews" id="reviews">
        <!-- 여기에 리뷰가 표시됩니다 -->
    </div>
</div>

</body>
</html>
